# xy-inc

./: .gitignore  README.md
teste/: pom.xml
teste/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
teste/src/dao/: AtributosDAO.java  BeanFactory.java  ClassesDAO.java  ConnectionFactory.java  DAOFactory.java  DaoGenerico.java  DaoGenericoImpl.java  JpaUtil.java
teste/src/enumType/: Tipos.java
teste/src/model/: Atributos.java  Classes.java  GenericAtribute.java  GenericModel.java
teste/src/service/: GenericModelService.java  ServiceGenerico.java  ServiceGenericoImpl.java
teste/src/teste/: TesteCreateObject.java  TestePersisteObjectRest.java
